{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyApi",              
    "Audience": "MyApiClients",    
    "Key": "SUPER_SECRET_KEY_32_CHARS_MINIMUM!!", 
    "ExpiresMinutes": 60         
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=centerbeam.proxy.rlwy.net:58561;Database=railway;User Id=root;Password=oIIfesXJWrVUTHgZSdTUusPArQhNDnKT;"
  },
  "AllowedHosts": "*"
}
